{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "shell",
            "command": "zig build run --prefix ./build/ --prefix-lib-dir . --prefix-exe-dir . --cache-dir ./build/cache",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "zig",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(.+):(\\d+):(\\d+): (error|note):(.+)",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "zig build --prefix ./build/ --prefix-lib-dir . --prefix-exe-dir . --cache-dir ./build/cache",
            "group": {
                "kind": "build",
            },
            "problemMatcher": {
                "owner": "zig",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(.+):(\\d+):(\\d+): (error|note):(.+)",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
            }
        },
        {
            "label": "Build (Release)",
            "type": "shell",
            "command": "zig build -Drelease-safe --prefix ./build/ --prefix-lib-dir . --prefix-exe-dir . --cache-dir ./build/cache",
            "group": {
                "kind": "build",
            },
            "problemMatcher": {
                "owner": "zig",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(.+):(\\d+):(\\d+): (error|note):(.+)",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
            }
        },
    ]
}